# Задача-1: поработайте с переменными, создайте несколько,
# выведите на экран, запросите от пользователя и сохраните в переменную, выведите на экран

name = input("What is your name ?\n")
print("Thank you, " + name.title() + "\n")
print("How many years old ?")
engAge = int(input())
print("Cool, " + name.title() + "!\n Your age is " + str(engAge) + " years old.")

# Задача-2: Запросите от пользователя число, сохраните в переменную,
# прибавьте к числу 2 и выведите результат на экран.
# Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.

print("Введите число: ")
aVar = int(input())
aVar += 2
print(aVar)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

_accden = "Извините, пользование данным ресурсом только с 18 лет"
_accapp = "Доступ разрешен"

print("How many years old ?")
age = int(input())
if age < 18:
    print(_accden)
else:
    print(_accapp)

# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4

_bVarSqr = "Квадрат числа равен: "
_bVarErr = "Вы ввели неправильное число"

while 1 == 1:
    print("Введите число:\n")
    bVar = int(input())
    if bVar < 0 or bVar > 10:
        print(_bVarErr)
        continue
    else:
        bVar *= bVar
        print(_bVarSqr + str(bVar))
        break

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;

print("Введите числа aVar и bVar:\n")

aVar, bVar = int(input()), int(input())
print("Before exchange: ", aVar, bVar)

aVar, bVar = bVar, aVar

print("\nAfter exchange:", aVar, bVar)

# Создайте программу медицинская анкета, где вы запросите у пользователя такие данные, как имя, фамилию, возраст, и вес.
# И выведите результат согласно которому пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется начать вести правильный образ жизни, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
# Все остальные варианты вы можете обработать на ваш вкус и полет фантазии =)
# Формула не отражает реальной действительности и здесь используется только ради примера.

_hsGood = "хорошее состояние"
_hsMed = "следует заняться собой"
_hsBad = "следует обратится к врачу!"

_askFName = "Как вас зовут ?\n"
_askLName = "Как ваша фамилия?\n"
_askAge = "Сколько вам лет ?\n"
_askWeight = "Сколько вы весите в кг?\n"

print(_askFName)
fName = input()
print(_askLName)
lName = input()
print(_askAge)
age = int(input())
print(_askWeight)
weight = int(input())

if weight < 50 or weight > 120:
    if age >= 30 and age <= 39:
        print(_hsMed)
    if age > 40:
        print(_hsBad)
    if age < 30:
        print("Хватит жрать")
else:
    print(_hsGood)

# Пример: Вася Пупкин, 29 год, вес 90 - хорошее состояние
# Пример: Вася Пупкин, 31 год, вес 121 - следует заняться собой
# Пример: Вася Пупкин, 31 год, вес 49 - следует заняться собой
# Пример: Вася Пупкин, 41 год, вес 121 - следует обратится к врачу!
# Пример: Вася Пупкин, 41 год, вес 49 - следует обратится к врачу!